cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           StringMatch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cyoon1729/StringMatch>
homepage:       https://github.com/cyoon1729/StringMatch#readme
bug-reports:    https://github.com/cyoon1729/StringMatch/issues
author:         Eumin Hong and Chris Yoon
maintainer:     cjy2129@columbia.edu
copyright:      2021 Chris Yoon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cyoon1729/StringMatch

library
  exposed-modules:
      Lib
      StringMatch.FileReader
      StringMatch.Match
      StringMatch.Parallel
      StringMatch.RabinKarp
  other-modules:
      Paths_StringMatch
  hs-source-dirs:
      src
  default-extensions:
      PackageImports
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , parallel
    , unix
    , unix-bytestring
  default-language: Haskell2010

executable StringMatch-exe
  main-is: Main.hs
  other-modules:
      Paths_StringMatch
  hs-source-dirs:
      app
  default-extensions:
      PackageImports
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -eventlog
  build-depends:
      StringMatch
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , parallel
    , unix
    , unix-bytestring
  default-language: Haskell2010

test-suite StringMatch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_StringMatch
  hs-source-dirs:
      test
  default-extensions:
      PackageImports
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StringMatch
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , parallel
    , unix
    , unix-bytestring
  default-language: Haskell2010
